{
  "name": "mohammedfarish",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "chance": "^1.1.8",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.7",
    "next": "^12.0.8",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window-ui": "^2.2.0",
    "rich-markdown-editor": "^11.21.3",
    "terminal-in-react": "^4.3.1",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.0.8",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
